storage_type                  = file
file.dir                      = /go_image_server


;storage_type                  = weed
;weed.master_url               = http://192.168.76.180:9333

;storage_type                  = fastdfs
;fastdfs.config_file_path      = C:\workspace\go_image_server\main\fastdfs.conf


port                          = 12345
favicon_path                = ./favicon.ico
default_action                 =  'c=fit&w=800&h=800|c=jpeg&q=70'
headers                       =  'Cache-Control:max-age=9999999'
etag                          =  1
log_dir                        =  /var/GoImageServer/