storageType = "file"
fileDir = "/var/go_image_server/"
#storageType="weed"
#weedMasterUrl="http://192.168.76.180:9333"
#storageType="fastdfs"
#fastdfsConfigFilePath="C:\workspace\go_image_server\main\fastdfs.conf"
port=12345
faviconPath="./favicon.ico"
defaultAction="c=fit&w=800&h=800|c=jpeg&q=70"
logDir= "/var/go_image_server/"

[headers]
Cache-Control="max-age=9999999"
server="go_image_server"

[markers]
a="./markers/a.jpg"
b="./markers/b.jpg"
c="./markers/c.jpg"