storage_type                  = file
file.dir                      = /go_image_server
port                          = 12345
faviconIcoPath                = ./favicon.ico
defaultAction                 =  'c=fit&w=800&h=800|c=jpeg&q=70'
headers                       =  'Cache-Control:max-age=7776000'
etag                          =  1
logDir                        =  /var/GoImageServer/
